<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./angularjs/angular.js"></script>
  <script src="./angularjs/angular.min.js"></script>

  <script src="./jQuery/jquery-3.4.1.js"></script>
  <script src="./tab.js"></script>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />
  <style>
    body {
      background-image: url("http://fog-wlprs.pw/images/800/DSC100810078.jpg");
      background-size: cover;
      font-family: Arial;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    h1 {
      text-shadow: 2px 2px 5px #02095D;
    }
    h4 {
      text-shadow: 2px 2px 5px rgb(194, 8, 8);
    }
    a{
      text-shadow: 2px 2px 5px rgb(194, 8, 8);
      color: red;
    }

    p {
      text-shadow: 2px 2px 5px rgba(73, 2, 19, 0.911);
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      -webkit-animation: fadeEffect 1s;
      animation: fadeEffect 1s;
    }

    /* Fade in tabs
    @-webkit-keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeEffect {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    } */
    td {
      text-shadow: 2px 2px 5px rgb(238, 13, 51);
    }

    * {
      box-sizing: border-box;
    }

    .header {
      border: 1px solid red;
      padding: 15px;
    }

    .menu {
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid red;
    }

    .main {
      width: 75%;
      float: left;
      padding: 15px;
      border: 1px solid red;
    }
  </style>
</head>

<body ng-app="MyApp">

  <h3>Including Information</h3>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'ProInfo')">Product Information</button>
    <button class="tablinks" onclick="openCity(event, 'order')">Order Information</button>
    <button class="tablinks" onclick="openCity(event, 'service')">Services</button>
    <button class="tablinks" onclick="openCity(event, 'package')">Package</button>
    <button class="tablinks" onclick="openCity(event, 'home')">Update Information</button>
  </div>

  <div id="ProInfo" class="tabcontent" ng-controller="prodCtrl">
    <center>
      <h3><i>Sell & purchase information</i></h3>
      <h4>{{title}}</h4>
      <form style="width: 400px">

        <div>
          <table class="table table-striped table-bordered table-hover">
            <tr>
              <td><b>Brand:</b></td>
              <td><input type="text" placeholder="Enter Name " ng-model="name" /></td>
            </tr>
            <tr>
              <td> <b>Price:</b></td>
              <td><input type="number" placeholder="Enter Email " ng-model="price" /></td>
            </tr>
            <tr>
              <td> <b>Quantity:</b></td>
              <td><input type="number" placeholder="Enter quantity " ng-model="quantity" /></td>
            </tr>
            <tr>
              <td><b>Type:</b></td>
              <td>
                <select style="width:200px ;height: 30px" ng-model="type">
                  <option value="sell">Sell</option>
                  <option>Purchase</option>
                </select>
              </td>
            </tr>
          
          </table>
        </div>
        <br>

        <input type="button" class="btn btn-primary" ng-click="addItem()" class="btn btn-primary" value="Submit Here"
          style="width: 350px">

      </form>
    </center>
    <br>
    <div>
      <h4><b>Available information</b></h4>
      <center>
        <form style="width: 600px">
          <table ng-if="contacts.length" class="table table-striped table-bordered table-hover" style="width: 700px">
            <thead>
              <tr class="info">
                <th style="color: rgb(8, 149, 192);">Brand Name</th>
                <th style="color: rgb(8, 149, 192);">Price</th>
                <th style="color: rgb(8, 149, 192);">Quantity</th>
                <th style="color: rgb(8, 149, 192);">Type</th>
                <th ng-if="!ifSearchUser" colspan="3" style="color: rgb(8, 149, 192);"><center>Action</center></th>
                <th style="color: rgb(197, 197, 10);" colspan="2">Monthly profit/lose</th>
                 
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="contact in contacts">
                <td>
                  <h6>{{ contact.name }}</h6>
                </td>
                <td>
                  <h6>{{ contact.price }}</h6>
                </td>
                <td>
                  <h6>{{ contact.quantity }}</h6>
                </td>
                <td>
                  <h6>{{ contact.type }}</h6>
                </td>
                
                    <td><input type="button" ng-click="edit($index)" value="Edit" class="btn btn-info"/></td>
                    <td><input type="button" ng-click="update()"  value="Update" class="btn btn-primary"/></td>
                    <td><input type="button" ng-click="delete()"  value="Delete" class="btn btn-danger"/></td> 
                    <td>{{contact.profit}}</td>
                    <td>{{contact.lose}}</td>              
              </tr>
            </tbody>
    </div>
    </table>
    <div ng-hide="contacts.length > 0">No Users Found</div>
  </div>
  </form>
  </center>
  <p>This page inform your product,how much are available ?...........</p>
  </div>









  <div id="order" class="tabcontent" ng-controller="ordderCtrl">
    <center>
      <h3><i>Order information</i></h3>
      <!-- <h4>{{title}}</h4> -->
      <form style="width: 400px">
        <div>
          <table class="table table-striped table-bordered table-hover" style="width: 500px">
            <tr>
              <td>Brand Name:</td>
              <td><input type="text" placeholder="enter your brand name" ng-model="pName" /></td>
            </tr>
            <tr>
              <td> Advance amount:</td>
              <td><input type="number" placeholder="input advance amount" ng-model="advance" /></td>
            </tr>
            <tr>
              <td> Quantity:</td>
              <td><input type="number" placeholder="input quantity" ng-model="quantity" /></td>
            </tr>
            <tr>
              <td> Color:</td>
              <td>
                <select style="width: 200px ; height: 30px" ng-model="color">
                  <option>Black</option>
                  <option>Red</option>
                  <option>Metal</option>
                </select>
              </td>
            </tr>
            <tr>
              <td> Contuct number:</td>
              <td><input type="number" placeholder="Enter quantity " ng-model="contact" /></td>
            </tr>
          </table>
        </div>
        <br>
        <input type="button" class="btn btn-primary" ng-click="addItem()" class="btn btn-primary" value="Submit" />
      </form>
      <br>
      <form>
        <div id="order">

          <table class="table table-striped table-bordered table-hover" style="width: 1000px">
            <thead>
              <tr class="info">
                <th>Brand Name</th>
                <th>Advance amount</th>
                <th>Quantity</th>
                <th>Color</th>
                <th>Contuct number</th>

                <th ng-if="!ifSearchUser" colspan="3"><center>Action</center>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="contact in contacts">
                <td>{{ contact.name }}</td>
                <td>{{ contact.advance }}</td>
                <td>{{ contact.quantity }}</td>
                <td>{{ contact.color }}</td>
                <td>{{ contact.contact }}</td>

                <td><input type="button" ng-click="edit($index)" value="Edit" class="btn btn-info"/></td>
                <td><input type="button" ng-click="update()"  value="Update" class="btn btn-primary"/></td>
                <td><input type="button" ng-click="delete()"  value="Delete" class="btn btn-danger"/></td>
              </tr>
            </tbody>
          </table>
          <div ng-hide="contacts.length > 0">No Users Found</div>
        </div>
      </form>
    </center>


    <div ng-controller="Home">
            <img width=100 height=100 ng-repeat="imageSource in imageSources track by $index"
              ng-src="{{imageSource }}" />
            <h1>r15</h1>
            <p>Get Assured Rs. 2100 Cashback over and above dealer negotiated price on online booking from Bikedekho.
            </p>
            <p>The Yamaha YZF R15 V3 starts at Rs 1.40 Lakh and goes up to Rs 1.42 Lakh (ex-showroom, Delhi). It is
              available in two variants.</p>
          </div>

    <div ng-controller="Homee">
        <img width=100 height=100 ng-repeat="imageSource in imageSources track by $index" ng-src="{{imageSource}}" />
        <h1>Frezzer</h1>
        <p>The Fazer 25 is the faired version of the FZ25. Overall, both the bikes share the same parts and the Fazer 25
          also has design elements of its naked sibling.</p>
        <p>Explore Yamaha Fazer 25 Price in India, Specs, Features, Mileage, Yamaha Fazer 25 Images, Yamaha News, Fazer
          25 Review and all other Yamaha bikes..</p>
      </div>



    <div ng-controller="Homeee">
        <img width=100 height=100 ng-repeat="imageSource in imageSources track by $index" ng-src="{{imageSource }}" />
        <h1>Fzs</h1>
        <p>The FZ-S V3.0 is priced at a premium of about â‚¹ 10,000 over its predecessor.</p>
        <p>The third generation Yamaha FZ has been finally launched in India that comes with comprehensive upgrades to
          the design and engine, while also receiving the soon-to-be-mandatory ABS unit as standard.</p>
    </div>
  </div>






  <div id="service" class="tabcontent" ng-controller="SCtrl">
    <center>

      <form style="width: 400px">
        <div>
          <table class="table table-striped table-bordered table-hover">
            <tr>
              <td>Customer name:</td>
              <td><input type="text" placeholder="enter your brand name " ng-model="name"></td>
            </tr>
            <tr>
            <tr>
              <td>Date:</td>
              <td style="height: 40px"><input type="date" ng-model="date"></td>
            </tr>
            <td>Payment:</td>
            <td>
              <select style="width: 200px;height: 30px" ng-model="payment">
                <option>Card</option>
                <option>Cash</option>
              </select>
            </td>
            </tr>
            <tr>
              <td> Details of costing:</td>
              <td><textarea ng-model="details"
                  style="width: 400px">Customer Bill information.....................</textarea></td>
            </tr>
          </table>
        </div>
        <br>

        <input type="button" class="btn btn-primary" ng-click="addItem()" class="btn btn-primary" value="Submit">
      </form>
      <br>
      <div id="service">
        <table ng-if="contacts.length" class="table table-striped table-bordered table-hover" style="width: 800px">
          <thead>
            <tr class="info">
              <th>Customer name</th>
              <th>Date</th>
              <th>Payment</th>
              <th>Details of costing</th>
              <th ng-if="!ifSearchUser" colspan="3"><center>Action</center></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="contact in contacts">
              <td>{{ contact.name }}</td>
              <td>{{ contact.date }}</td>
              <td>{{ contact.payment }}</td>
              <td>{{ contact.details }}</td>

              <td><input type="button" ng-click="edit($index)" value="Edit" class="btn btn-info"/></td>
              <td><input type="button" ng-click="update()"  value="Update" class="btn btn-primary"/></td>
              <td><input type="button" ng-click="delete()"  value="Delete" class="btn btn-danger"/></td>
            </tr>
          </tbody>
        </table>
        <div ng-hide="contacts.length > 0">No Users Found</div>
      </div>
    </center>
  </div>










  <div id="package" class="tabcontent" ng-controller="Hom">
    <center>
      <form style="width:1000px">
          <div class="row">
            <div class="col-sm-4">
              <img width=1000 height=400 ng-repeat="imageSource in imageSources track by $index"
                ng-src="{{imageSource }}" />
            </div>
          </div>
        </div>
      </form>
    </center>
    <p>This page inform your product,how much are available ?...........</p>
  </div>







  <div id="home" class="tabcontent">
      <center>                   
        <h1><i>Upcoming information wiil be cooming soon.....................</i></h1>
        <h4><b>Stay with us.............</b></h4>
        <a href="main.html"><b>Click Here/Exit</b></a>    
    </center>
    
    </div>









  <div id="ProInfo" class="tabcontent">
    <h3>Byke Information</h3>
    <p>Byke Information.................</p>
  </div>

  <div id="order" class="tabcontent">
    <h3>Order Information</h3>
    <p>Order Information.................</p>
  </div>
  <div id="service" class="tabcontent">
    <h3>Service Information</h3>
    <p>Service Information..................</p>
  </div>
  <div id="package" class="tabcontent">
    <h3>Package</h3>
    <p>Package information.......................</p>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
  <script src="./bootstrap/js/bootstrap.js"></script>
</body>

</html>